{
  "name": "es6-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "webpack-dev-server": "./node_modules/webpack-dev-server/bin/webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "react": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "webpack-dev-server": "^2.4.5",
    "wepack": "0.0.1"
  }
}
